# tiny-dots

./: .book  init-readme
base/clj/: user.clj
base/clj/afunix/: Makefile
base/clj/clove/: clove-daemon.desktop
base/emacs/site-lisp/: config-darwin.el
base/emacs/themes/: dark-ruthless-theme.el  whitestone-serious-theme.el
base/etc/: Xresources  fonts.conf  gtk-3.0-settings.ini  pythonrc  xsession-xmonad  zshrc
base/html/: style.css
base/xmonad/: NOTES  install-using-cabal.sh  xmonad-with-panel.hs
base/xmonad/lib/XMonad/: L.hs
clj/: ivy.xml  project.clj  user.clj
clj/afunix/: Makefile
clj/afunix/src/afunix/: AFUNIXServerSocket.java  AFUNIXSocket.java  AFUNIXSocketAddress.java  AFUNIXSocketException.java  AFUNIXSocketImpl.java  NativeUnixSocket.c  NativeUnixSocket.java
clj/clove/: Makefile
clj/clove/make/: arch.mk
clj/clove/share/clove/: clove-clojure  clove-clojure.conf
clj/clove/src/clove/: CloveExitException.java  CloveNet.c  CloveNet.java  CloveSecurityManager.java  clove-common.c  clove-common.h  clove-daemon.c  clove-utils.c  clove-utils.h  clove.c  strl.c  strl.h
clj/rose/: project.clj
clj/rose/src/rose/: ang_html.clj  bdb.clj  cljml_html.clj  cljml_tex.clj  clu.clj  complete.clj  csv.clj  file.clj  google_external_api.clj  gplot.clj  inkscape.clj  jsoup.clj  prxml.clj  sql_cmd_query.clj  ss_css.clj  tex.clj  thesaurus.clj  xml.clj
clj/rose/src/rose/complete/: filepath.clj
clj/rose/src/rose/web/: static_build.clj
clj/rose/src/rose/xml/: lazy_xml.clj
clj/rose/src/rose/xml/lazy_xml/: with_pull.clj
deploy/: .Xresources  .bash_profile  .inputrc  .pythonrc  .screenrc  .xmonad  doc.org  get-emacs-libs.sh  install-nix-1.5.3.sh  install-nix.sh  main.book
deploy/.emacs.d/: init.el  insert  themes
deploy/.emacs.d/site-lisp/: pool
deploy/.local/etc/bash/: ew.bash  gconftool.bash  generic.clj.bash  gsettings.bash
deploy/.local/share/applications/: clove-daemon.desktop
deploy/.local/share/java/: project.clj
emacs/: init.el
emacs/insert/: hello.clj
emacs/site-lisp/: config-algol.el  config-darwin.el  config-keys.el  config-linux.el  config-misc.el  config-sexp.el  framecontrol-mac.el  lib-sexp.el  misc-tools.el  ns-framecontrol.el  ns-frames.el
emacs/themes/: dark-forge-theme.el  dark-ruthless-theme.el  fruitsalad-dark-theme.el  light-balcony-theme.el  moe-dark-theme.el  whitestone-serious-text-theme.el  whitestone-serious-theme.el
etc/: Xresources  Xresources-common  Xresources-dark  Xresources-light  bashrc  bashrc_template  gnomerc  gtkrc-2.0  inputrc  screenrc  tkdiffrc  tmux.conf  xmodmap-link  xprofile  xsession-xmonad  zshenv  zshrc  zshrc.darwin  zshrc.linux
etc/bash/: alias.bash  alias.linux  bash_profile  bashrc  ew.bash  gconftool.linux  generic.clj.bash  gsettings.bash  path.linux  sys.bash  term-color.linux  term-color.mac  term.bash  term.linux
etc/i3/: config  status.config
js/: pool.js
lib/bash/: alias.bash  alias.linux  term.bash  term.darwin  term.linux  util.bash  util.linux
make/: common.make
man/: pool.deploy.1
xmonad/: install-using-cabal.sh  xmobar.hs  xmonad-with-panel.hs  xmonad-without-panel.hs  xmonad.hs
xmonad/lib/XMonad/: Fairy.hs  FairyGnome.hs  FairyTheme.hs  L.hs
zsh/: _aa  _tt  env  rc
zzz/: .book  some-commands
zzz/etc/: gtkrc-2.0  tkdiffrc
zzz/lib/bash/: alias.bash  path.linux  util.bash
zzz/lib/zsh/: common.sh
zzz/xmonad/: install-using-cabal.sh
(+11 files in other folders)
