# -*- Mode: Shell-Script -*-

# make less(1) more friendly for non-text input files, see lesspipe(1).
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# Set variable identifying the chroot you work in (used in the prompt below).
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
	  debian_chroot=$(cat /etc/debian_chroot)
fi

if [ "$COLORTERM" = "gnome-terminal" ] ; then
	  TERM="xterm-256color"
fi

case "$TERM" in
	  *-color|*-*color|*-*color-*)
	      PS1='\[\033]0;\u@\h:\w $(date +%Y-%m-%d\ %H:%M:%S)\007\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
	      alias ls='ls --color=auto'
	      ;;
	  *)
	      PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
	      ;;
esac
