# -*- Mode: Conf -*-

escape "``"

# chdir  # Change to the home directory
defscrollback 65536  # Set the default number of scrollback lines
msgwait 1
shelltitle $HOST  # Set the title of all shell windows
ignorecase on
altscreen on
nonblock on
defflow off

bindkey -k k1 copy
markkeys "h=^B:j=^N:k=^P:l=^F:0=^A:0=^A:^b=[:^f=]:@=\033"
markkeys "^g=':^c=^g"  # Double check this.
bindkey -m ^e stuff "\$^f"
markkeys ' '=^@
bindkey -m \033f stuff "w"
bindkey -m \033b stuff "b"
bindkey -m \033m stuff "\^"
bindkey -m \033g stuff "G"
bindkey -m \033< stuff "g"
bindkey -m \033> stuff "G"
bindkey -m -k kP stuff "["
bindkey -m -k kN stuff "]"
bindkey -m \033v stuff "["
bindkey -m ^v stuff "]"
bindkey -m \033w stuff "^ "
bind "y" paste .
bind "^y" paste .

termcapinfo xterm* 'Co#256:ti@:te@:kmous=\E[M'
defbce "on"
# term screen-256color-bce
term xterm-256color

bell_msg "^Gbell in %n"
# activity "^Gactivity in %n"

# backtick 1 0 1 pwd
# %?%{.Rw}[:%u]%{-}%?

# At least in the current version of Screen, the STY is mutated ("PID." gets
# prepended to it) after it starts.  So, we need to preserve the current STY.
setenv STY_SHORT $STY

caption always "%{-s .}%{-s Y}$STY %{..B}%-w%{.BW}%n %t%{-}%+w%{-} %=%{.gW} @%H %{-}%{..w} %Y-%m-%d %c%{-} %{-}"
shell /bin/zsh

source ${HOME}/.screen/${STY}
