bind ` send-prefix
set -g prefix `
unbind C-b
bind a source-file ~/.tmux.conf \; display "sourced"
set -g mouse on
set -g base-index 1
set -g renumber-windows 1
setw -g pane-base-index 1

# (defun color6 (r g b) (format "colour%d" (+ 16 (* r 36) (* g 6) b)))
# (defun grey (v) (format "colour%d" (+ 232 v))) ; v: 0..23
# (color6 1 0 0) "colour52"
# (color6 2 1 1) "colour95"
# (color6 3 1 1) "colour131"
# (color6 4 3 3) "colour181"
# (color6 5 4 4) "colour224"

set -g default-terminal "xterm-256color"
set -g message-style bg=default,fg=colour131
set -g message-command-style bg=colour3,fg=white
set -g status-style bg=default,fg=colour244
set -g status-justify left
set -g status-left '(#[fg=colour1]#S#[fg=default]) '
set -g status-left-length 40
set -g status-right ' @#{host_short} #[fg=colour131]%Y-%m-%d %H:%M'
setw -g mode-style bg=colour131,fg=colour15,bold
setw -g window-status-style bg=default,fg=colour131
setw -g window-status-format '#I#F #W '
setw -g window-status-separator ' '
# setw -g window-status-current-style bg=colour131,fg=colour15,bold
setw -g window-status-current-style fg=default,bold,reverse
setw -g window-status-current-format '#I#[fg=default,noreverse]#F #W '
setw -g window-status-bell-style bg=colour1,fg=colour255,bold
setw -g clock-mode-colour colour131
