emacs*topShadowColor: #EEEEEE
emacs*bottomShadowColor: #EEEEEE
xterm*background: #FFFFFF
xterm*foreground: #222222
xterm.SimpleMenu*background: #DDDDDD
xterm.SimpleMenu*foreground: #222222

xterm*color0:  #000000
xterm*color1:  #804040
xterm*color2:  #508030
xterm*color3:  #707040
xterm*color4:  #105090
xterm*color5:  #704070
xterm*color6:  #407070
xterm*color7:  #808080
xterm*color8:  #000000
xterm*color9:  #c01010
xterm*color10: #10c010
xterm*color11: #a0a000
xterm*color12: #0080ff
xterm*color13: #a000a0
xterm*color14: #00a0a0
xterm*color15: #ffffff
