Xft.antialias: 1
Xft.hinting: 0
Xft.hintstyle: hintnone
Xft.rgba: rgb

emacs.toolBar: 0
emacs*shadowThickness: 1

*customization: -color

XTerm*fontMenu.Label: Unicode Fonts
XTerm.VT100.utf8:	1
XTerm*locale: UTF-8
XTerm*utf8Title: true
XTerm*termName: xterm-256color
XTerm*metaSendsEscape: true
XTerm*scrollTtyOutput: false
XTerm*SimpleMenu.borderColor: gray20
XTerm*saveLines: 8192
XTerm*SimpleMenu*font: -adobe-helvetica-medium-r-normal-*-*-90-*-*-*-*-*-*
XTerm*SimpleMenu*menuLabel.font: -adobe-helvetica-medium-r-normal-*-*-90-*-*-*-*-*-*
XTerm*VT100.faceSize: 11
! XTerm.*backarrowKey: false
XTerm*ttyModes: weras ^-
! Refer to X Toolkit Intrinsics for more details.
! Also, more possible keys can be found in /usr/include/X11/keysymdef.h
XTerm.VT100.translations: #override \
    Super ~Shift <Key>c: copy-selection(CLIPBOARD) \n\
    Super ~Shift <Key>v: insert-selection(CLIPBOARD) \n\
    Super  Shift <Key>v: insert-selection(PRIMARY, CUT_BUFFER0) \n\
    Ctrl Shift <Key>n: spawn-new-terminal() \n\
    Shift <Key>space: string("_")

rofi.width:                          100
rofi.lines:                          10
rofi.font:                           RobotoCondensed 18
rofi.bw:                             2
rofi.location:                       2
rofi.case-sensitive:                 false ! Does not seem work.
rofi.separator-style:                none
rofi.color-normal:                   #222222,#eeeeee,#1a1a1a,#405020,#eeeeee
rofi.color-urgent:                   #222222,#ff4444,#1a1a1a,#405020,#ff4444
rofi.color-active:                   #222222,#eeff88,#1a1a1a,#405020,#eeff88
rofi.color-window:                   #222222,#405020
