$HOME/.bash_profile>$HOME/Pool/etc/bash_profile
$HOME/.emacs.d
$HOME/.emacs.d/init.el>$HOME/Pool/emacs/init.el
$HOME/.emacs.d/insert>$HOME/Pool/emacs/insert
$HOME/.emacs.d/site-lisp
$HOME/.emacs.d/site-lisp/pool>$HOME/Pool/emacs/site-lisp
$HOME/.emacs.d/themes>$HOME/Pool/emacs/themes
$HOME/.inputrc>$HOME/Pool/etc/inputrc
$HOME/.local
$HOME/.local/bin
$HOME/.local/bin/grepless>$HOME/Pool/bin/grepless
$HOME/.local/bin/lein>$HOME/Pool/bin/lein
$HOME/.local/bin/pool.deploy>$HOME/Pool/bin/pool.deploy
$HOME/.local/bin/thesaurus.clj>$HOME/Pool/bin/thesaurus.clj
$HOME/.local/bin/weather.clj>$HOME/Pool/bin/weather.clj
$HOME/.local/bin/xinput-scroll-direction.sh>$HOME/Pool/bin/xinput-scroll-direction.sh
$HOME/.local/bin/xml-from-vector.clj>$HOME/Pool/bin/xml-from-vector.clj
$HOME/.local/bin/xml-to-vector.clj>$HOME/Pool/bin/xml-to-vector.clj
$HOME/.local/etc
$HOME/.local/etc/bash
$HOME/.local/etc/bash/ew.bash>$HOME/Pool/etc/bash/ew.bash
$HOME/.local/etc/bash/gconftool.bash>$HOME/Pool/etc/bash/gconftool.bash
$HOME/.local/etc/bash/generic.clj.bash>$HOME/Pool/etc/bash/generic.clj.bash
$HOME/.local/etc/bash/gsettings.bash>$HOME/Pool/etc/bash/gsettings.bash
$HOME/.local/share
$HOME/.local/share/applications
$HOME/.local/share/applications/clove-daemon.desktop>$HOME/Pool/clj/clove/clove-daemon.desktop
$HOME/.local/share/java
$HOME/.local/share/java/classes
$HOME/.local/share/java/classes/bin>$HOME/.local/bin
$HOME/.local/share/java/classes/web>$HOME/Pool/web
$HOME/.local/share/java/project.clj>$HOME/Pool/clj/project.clj
$HOME/.local/share/man
$HOME/.local/share/man/man1
$HOME/.local/share/man/man1/pool.deploy.1>$HOME/Pool/man/pool.deploy.1
$HOME/.pythonrc>$HOME/Pool/python/pythonrc
$HOME/.screenrc>$HOME/Pool/etc/screenrc
$HOME/.xmonad>$HOME/Pool/xmonad
$HOME/.Xresources>$HOME/Pool/etc/Xresources-light
