#!/bin/bash

source_maybe ~/.local/lib/bash/term.bash term_bash

# Make less more friendly for non-text input files, see lesspipe(1)
if [ -x /usr/bin/lesspipe ] ; then
    export LESSOPEN="| /usr/bin/lesspipe %s"
    export LESSCLOSE="/usr/bin/lesspipe %s %s"
fi

# Set variable identifying the chroot you work in (used in the prompt).
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
	  debian_chroot=$(cat /etc/debian_chroot)
fi

if [ "$COLORTERM" = "gnome-terminal" ] ; then
	  TERM="xterm-256color"
fi

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    source /etc/bash_completion
fi

case "$TERM" in
    *-color|*-*color)
        LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:'
        LS_COLORS+='bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:'
        LS_COLORS+='ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:'
        export LS_COLORS
        alias ls='ls --color=auto'
        alias grep='grep --color=auto'
    ;;
esac

function prompt_update () {
  history -a
  prompt_update_ps1
}
