#!/bin/bash

declare -g -A _e_echo_colors=(
  # 8 colors
  [color_0]='\033[30m'
  [color_1]='\033[31m' # red
  [color_2]='\033[32m' # green
  [color_3]='\033[33m' # yellow
  [color_4]='\033[34m' # blue
  [color_5]='\033[35m' # magenta
  [color_6]='\033[36m' # cyan
  [color_7]='\033[37m' # white
  # Bold versions:
  [color_8]='\033[30;1m'
  [color_9]='\033[31;1m'
  [color_10]='\033[32;1m'
  [color_11]='\033[33;1m'
  [color_12]='\033[34;1m'
  [color_13]='\033[35;1m'
  [color_14]='\033[36;1m'
  [color_15]='\033[37;1m'
  # 6 bit per channel colors:
  # (dotimes (x 216)
  #  (let* ((b (% x 6))
  #         (g (% (/ x 6) 6))
  #         (r (% (/ x 36) 6)))
  #   (insert (format "[color_%d%d%d]='\\033[38;5;%dm'\n"
  #            r g b (+ 16 x)))))
  [color_000]='\033[38;5;16m'
  [color_001]='\033[38;5;17m'
  [color_002]='\033[38;5;18m'
  [color_003]='\033[38;5;19m'
  [color_004]='\033[38;5;20m'
  [color_005]='\033[38;5;21m'
  [color_010]='\033[38;5;22m'
  [color_011]='\033[38;5;23m'
  [color_012]='\033[38;5;24m'
  [color_013]='\033[38;5;25m'
  [color_014]='\033[38;5;26m'
  [color_015]='\033[38;5;27m'
  [color_020]='\033[38;5;28m'
  [color_021]='\033[38;5;29m'
  [color_022]='\033[38;5;30m'
  [color_023]='\033[38;5;31m'
  [color_024]='\033[38;5;32m'
  [color_025]='\033[38;5;33m'
  [color_030]='\033[38;5;34m'
  [color_031]='\033[38;5;35m'
  [color_032]='\033[38;5;36m'
  [color_033]='\033[38;5;37m'
  [color_034]='\033[38;5;38m'
  [color_035]='\033[38;5;39m'
  [color_040]='\033[38;5;40m'
  [color_041]='\033[38;5;41m'
  [color_042]='\033[38;5;42m'
  [color_043]='\033[38;5;43m'
  [color_044]='\033[38;5;44m'
  [color_045]='\033[38;5;45m'
  [color_050]='\033[38;5;46m'
  [color_051]='\033[38;5;47m'
  [color_052]='\033[38;5;48m'
  [color_053]='\033[38;5;49m'
  [color_054]='\033[38;5;50m'
  [color_055]='\033[38;5;51m'
  [color_100]='\033[38;5;52m'
  [color_101]='\033[38;5;53m'
  [color_102]='\033[38;5;54m'
  [color_103]='\033[38;5;55m'
  [color_104]='\033[38;5;56m'
  [color_105]='\033[38;5;57m'
  [color_110]='\033[38;5;58m'
  [color_111]='\033[38;5;59m'
  [color_112]='\033[38;5;60m'
  [color_113]='\033[38;5;61m'
  [color_114]='\033[38;5;62m'
  [color_115]='\033[38;5;63m'
  [color_120]='\033[38;5;64m'
  [color_121]='\033[38;5;65m'
  [color_122]='\033[38;5;66m'
  [color_123]='\033[38;5;67m'
  [color_124]='\033[38;5;68m'
  [color_125]='\033[38;5;69m'
  [color_130]='\033[38;5;70m'
  [color_131]='\033[38;5;71m'
  [color_132]='\033[38;5;72m'
  [color_133]='\033[38;5;73m'
  [color_134]='\033[38;5;74m'
  [color_135]='\033[38;5;75m'
  [color_140]='\033[38;5;76m'
  [color_141]='\033[38;5;77m'
  [color_142]='\033[38;5;78m'
  [color_143]='\033[38;5;79m'
  [color_144]='\033[38;5;80m'
  [color_145]='\033[38;5;81m'
  [color_150]='\033[38;5;82m'
  [color_151]='\033[38;5;83m'
  [color_152]='\033[38;5;84m'
  [color_153]='\033[38;5;85m'
  [color_154]='\033[38;5;86m'
  [color_155]='\033[38;5;87m'
  [color_200]='\033[38;5;88m'
  [color_201]='\033[38;5;89m'
  [color_202]='\033[38;5;90m'
  [color_203]='\033[38;5;91m'
  [color_204]='\033[38;5;92m'
  [color_205]='\033[38;5;93m'
  [color_210]='\033[38;5;94m'
  [color_211]='\033[38;5;95m'
  [color_212]='\033[38;5;96m'
  [color_213]='\033[38;5;97m'
  [color_214]='\033[38;5;98m'
  [color_215]='\033[38;5;99m'
  [color_220]='\033[38;5;100m'
  [color_221]='\033[38;5;101m'
  [color_222]='\033[38;5;102m'
  [color_223]='\033[38;5;103m'
  [color_224]='\033[38;5;104m'
  [color_225]='\033[38;5;105m'
  [color_230]='\033[38;5;106m'
  [color_231]='\033[38;5;107m'
  [color_232]='\033[38;5;108m'
  [color_233]='\033[38;5;109m'
  [color_234]='\033[38;5;110m'
  [color_235]='\033[38;5;111m'
  [color_240]='\033[38;5;112m'
  [color_241]='\033[38;5;113m'
  [color_242]='\033[38;5;114m'
  [color_243]='\033[38;5;115m'
  [color_244]='\033[38;5;116m'
  [color_245]='\033[38;5;117m'
  [color_250]='\033[38;5;118m'
  [color_251]='\033[38;5;119m'
  [color_252]='\033[38;5;120m'
  [color_253]='\033[38;5;121m'
  [color_254]='\033[38;5;122m'
  [color_255]='\033[38;5;123m'
  [color_300]='\033[38;5;124m'
  [color_301]='\033[38;5;125m'
  [color_302]='\033[38;5;126m'
  [color_303]='\033[38;5;127m'
  [color_304]='\033[38;5;128m'
  [color_305]='\033[38;5;129m'
  [color_310]='\033[38;5;130m'
  [color_311]='\033[38;5;131m'
  [color_312]='\033[38;5;132m'
  [color_313]='\033[38;5;133m'
  [color_314]='\033[38;5;134m'
  [color_315]='\033[38;5;135m'
  [color_320]='\033[38;5;136m'
  [color_321]='\033[38;5;137m'
  [color_322]='\033[38;5;138m'
  [color_323]='\033[38;5;139m'
  [color_324]='\033[38;5;140m'
  [color_325]='\033[38;5;141m'
  [color_330]='\033[38;5;142m'
  [color_331]='\033[38;5;143m'
  [color_332]='\033[38;5;144m'
  [color_333]='\033[38;5;145m'
  [color_334]='\033[38;5;146m'
  [color_335]='\033[38;5;147m'
  [color_340]='\033[38;5;148m'
  [color_341]='\033[38;5;149m'
  [color_342]='\033[38;5;150m'
  [color_343]='\033[38;5;151m'
  [color_344]='\033[38;5;152m'
  [color_345]='\033[38;5;153m'
  [color_350]='\033[38;5;154m'
  [color_351]='\033[38;5;155m'
  [color_352]='\033[38;5;156m'
  [color_353]='\033[38;5;157m'
  [color_354]='\033[38;5;158m'
  [color_355]='\033[38;5;159m'
  [color_400]='\033[38;5;160m'
  [color_401]='\033[38;5;161m'
  [color_402]='\033[38;5;162m'
  [color_403]='\033[38;5;163m'
  [color_404]='\033[38;5;164m'
  [color_405]='\033[38;5;165m'
  [color_410]='\033[38;5;166m'
  [color_411]='\033[38;5;167m'
  [color_412]='\033[38;5;168m'
  [color_413]='\033[38;5;169m'
  [color_414]='\033[38;5;170m'
  [color_415]='\033[38;5;171m'
  [color_420]='\033[38;5;172m'
  [color_421]='\033[38;5;173m'
  [color_422]='\033[38;5;174m'
  [color_423]='\033[38;5;175m'
  [color_424]='\033[38;5;176m'
  [color_425]='\033[38;5;177m'
  [color_430]='\033[38;5;178m'
  [color_431]='\033[38;5;179m'
  [color_432]='\033[38;5;180m'
  [color_433]='\033[38;5;181m'
  [color_434]='\033[38;5;182m'
  [color_435]='\033[38;5;183m'
  [color_440]='\033[38;5;184m'
  [color_441]='\033[38;5;185m'
  [color_442]='\033[38;5;186m'
  [color_443]='\033[38;5;187m'
  [color_444]='\033[38;5;188m'
  [color_445]='\033[38;5;189m'
  [color_450]='\033[38;5;190m'
  [color_451]='\033[38;5;191m'
  [color_452]='\033[38;5;192m'
  [color_453]='\033[38;5;193m'
  [color_454]='\033[38;5;194m'
  [color_455]='\033[38;5;195m'
  [color_500]='\033[38;5;196m'
  [color_501]='\033[38;5;197m'
  [color_502]='\033[38;5;198m'
  [color_503]='\033[38;5;199m'
  [color_504]='\033[38;5;200m'
  [color_505]='\033[38;5;201m'
  [color_510]='\033[38;5;202m'
  [color_511]='\033[38;5;203m'
  [color_512]='\033[38;5;204m'
  [color_513]='\033[38;5;205m'
  [color_514]='\033[38;5;206m'
  [color_515]='\033[38;5;207m'
  [color_520]='\033[38;5;208m'
  [color_521]='\033[38;5;209m'
  [color_522]='\033[38;5;210m'
  [color_523]='\033[38;5;211m'
  [color_524]='\033[38;5;212m'
  [color_525]='\033[38;5;213m'
  [color_530]='\033[38;5;214m'
  [color_531]='\033[38;5;215m'
  [color_532]='\033[38;5;216m'
  [color_533]='\033[38;5;217m'
  [color_534]='\033[38;5;218m'
  [color_535]='\033[38;5;219m'
  [color_540]='\033[38;5;220m'
  [color_541]='\033[38;5;221m'
  [color_542]='\033[38;5;222m'
  [color_543]='\033[38;5;223m'
  [color_544]='\033[38;5;224m'
  [color_545]='\033[38;5;225m'
  [color_550]='\033[38;5;226m'
  [color_551]='\033[38;5;227m'
  [color_552]='\033[38;5;228m'
  [color_553]='\033[38;5;229m'
  [color_554]='\033[38;5;230m'
  [color_555]='\033[38;5;231m'
  # Grayscale colors
  # (dotimes (x 24)
  #  (insert (format "[color_%02d]='\\033[38;5;%dm'\n"
  #           x (+ 232 x))))
  [color_00]='\033[38;5;232m'
  [color_01]='\033[38;5;233m'
  [color_02]='\033[38;5;234m'
  [color_03]='\033[38;5;235m'
  [color_04]='\033[38;5;236m'
  [color_05]='\033[38;5;237m'
  [color_06]='\033[38;5;238m'
  [color_07]='\033[38;5;239m'
  [color_08]='\033[38;5;240m'
  [color_09]='\033[38;5;241m'
  [color_10]='\033[38;5;242m'
  [color_11]='\033[38;5;243m'
  [color_12]='\033[38;5;244m'
  [color_13]='\033[38;5;245m'
  [color_14]='\033[38;5;246m'
  [color_15]='\033[38;5;247m'
  [color_16]='\033[38;5;248m'
  [color_17]='\033[38;5;249m'
  [color_18]='\033[38;5;250m'
  [color_19]='\033[38;5;251m'
  [color_20]='\033[38;5;252m'
  [color_21]='\033[38;5;253m'
  [color_22]='\033[38;5;254m'
  [color_23]='\033[38;5;255m'

  # reset
  [color_]='\033[0m'
)

# echo with color codes interleaved
function e.echo() {
  local reset_color='\033[0m'
  local arg color
  for arg; do
    if [[ "$arg" =~ ^@[0-9]{0,3}[b]? ]] ; then
        arg="color_${arg/@/}"
        if [ -z "$color" ] ; then
            color="${_e_echo_colors[$arg]}"
        else
          color="$color${_e_echo_colors[$arg]/[3/[4}"
          echo "color: $color"
        fi
        continue
    fi
    if [ -n "$color" ] ; then
        echo -ne "$color"
    fi
    echo -n "$arg"
    if [ -n "$color" ] ; then
        echo -ne "$reset_color"
    fi
    color=""
  done
  echo
}
