#!/usr/bin/java clojure.main

# Disabled:
##!/usr/bin/java -Djava.library.path="~/.local/lib" -Xms64m -Xmx512m clojure.main

## the shebang line (#!...) identifies the interpretter that will
## execute the service.
##
## formats:
##
# SOME_VARIABLE=its value until the end of the line
# /KERNEL-NAME/SOME_OTHER_VARIABLE=value
# /KERNEL-NAME ARCHITECTURE/YET_ANOTHER_VARIABLE=val
##
## here, KERNAME-NAME is the output of `uname', and
##       ARCHITECTURE is the output of `uname -m'.
##
## Note: `~' (the tilde character) is replaced with the value of the
##       user's home directory in the value part. The `~otheruser'
##       form is not currently honored, though.

# /Darwin/DYLD_LIBRARY_PATH=~/.local/lib
/Darwin/DYLD_LIBRARY_PATH=~/.local/lib/darwin

## Top entries override bottom entries. Place last resort at the end.
## FIXME: fix a bug that currently ignores the ordering.

# /Linux/LD_LIBRARY_PATH=~/.local/lib
/Linux/LD_LIBRARY_PATH=~/.local/lib/linux

CLASSPATH=~/.local/share/java/classes:~/.local/share/java/top:~/.local/share/java/lib-local/*:~/.local/share/java/lib/*:/usr/share/java/*:/usr/share/java

# JFLAGS="${JAVA_OPT}${JAVA_OPT:+ }-Xms64m -Xmx512m"
